<!DOCTYPE html> 

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Table1.html </title>
        <link rel="stylesheet" href="style.css">
        <style>
            table {font-family: Helvetica;
                border-collapse: collapse;}
                td {padding: 20px;
                text-align: justify;
                border: black;
                border-bottom: 1px ridge;}
            .headers {background-color: #0083c1;
                color: #ffffff;}
            img {vertical-align: middle;}
            .bad {color: #e22d36;}
            .good {color: #26815b;}
            .number {background-color: #f6f7fb;}
            .name {font-weight: bolder;}
        </style>
    </head>



<body>

    <table>
        <tr class="headers">
            <td> <span>&#8595;</span># </td>
            <td> Name </td>
            <td> Symbol </td>
            <td> Price </td>
            <td> % 1h </td>
            <td> % 24h </td>
            <td> % 7d </td>
        </tr>
        <tr> 
            <td class="number"> 1 </td>
            <td class="name"> <img src="icons/bitcoin.png"> Bitcoin </td>
            <td> BTC </td>
            <td class="price"> $3.782...</td>
            <td class="bad"> -0.64% </td>
            <td class="bad"> -9.37$ </td>
            <td class="good"> 6.64% </td>
        </tr>
        <tr>
            <td class="number"> 2 </td>
            <td class="name"> <img src="icons/xrp.png"> XRP </td>
            <td> XRP </td>
            <td class="price"> $0.370...</td>
            <td class="bad"> -1.59% </td>
            <td class="bad"> -13.12% </td>
            <td class="good"> 11.36% </td>
        </tr>
        <tr>
            <td class="number"> 3 </td>
            <td class="name"> <img src="icons/etheruem.png"> Ethereum </td>
            <td> ETH </td>
            <td class="price"> $125.06 </td>
            <td class="bad"> -1.66% </td>
            <td class="bad"> -17.34% </td>
            <td class="good"> 32.12%</td>
        </tr>
        <tr>
            <td class="number"> 4 </td>
            <td class="name"> <img src="icons/bitcoincash.png"> Bitcoin Cash </td>
            <td> BCH </td>
            <td class="price"> $160.70 </td>
            <td class="bad"> -1.22% </td>
            <td class="bad"> -19.59% </td>
            <td class="good"> 69.72% </td>
        </tr>
        <tr>
            <td class="number"> 5 </td>
            <td class="name"> <img src="icons/stellar.png"> Stellar </td>
            <td> XLM </td>
            <td class="price"> $0.120...</td>
            <td class="bad"> -1.45% </td>
            <td class="bad"> -11.88% </td>
            <td class="good"> 10.23% </td>
        </tr>
        <tr>
            <td class="number"> 6 </td>
            <td class="name"> <img src="icons/eos.png"> EOS </td>
            <td> EOS </td>
            <td class="price"> $2.47 </td>
            <td class="bad"> -0.98% </td>
            <td class="bad"> -16.54% </td>
            <td class="bad"> -2.05% </td>
        </tr>
        
    </table>

    <footer style="padding-top: 30px;"> <a href="table2.html"> table 2</a>
            <br>
            <a href="table3.html"> table 3</a>    </footer>
    
</body>

</html>