<!DOCTYPE html> 

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Table2.html </title>
        <link rel="stylesheet" href="style.css">
        <style>
            table {font-family: Helvetica;
                border-collapse: collapse;
                color: #ffffff;}
            td {padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: justify;}
            .headers {background-color: #354a5d;
                color: #ffffff;
                font-size: small;}
            .hour {background-color: #354a5d;
                color: #ffffff;
                font-size: small;}
            .uno {background-color: #3b99d9;
                font-size: larger;
                padding-top: 20px;
            padding-bottom: 20px;}
            .dos {background-color: #9a5cb4;
                font-size: larger;
                padding-top: 20px;
            padding-bottom: 20px;}
            .tres {background-color: #39cb96;
                font-size: larger;
                padding-top: 20px;
            padding-bottom: 20px;}
            .cuatro {background-color: #f19b2c;
                font-size: larger;
                padding-top: 20px;
            padding-bottom: 20px;}
            .dark {background-color: #eff0f1;}
        </style>
    </head>



<body>

    <table>
        <tr class="headers">
            <td> </td>
            <td> MONDAY </td>
            <td> TUESDAY </td>
            <td> WEDNESDAY </td>
            <td> THURSDAY </td>
            <td> FRIDAY </td>
        </tr>
        
        <tr class="dark">
            <td class="hour"> 9:00 </td>
            <td class="uno"> CS335 [JH1] </td>
            <td class="dos"> CS426 [CS1] </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="hour"> 10:00 </td>
            <td></td>
            <td class="uno"> CS335 [Lab] </td>
            <td class="tres"> MD352 [Kairos] </td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="dark">
            <td class="hour"> 11:00 </td>
            <td></td>
            <td class="uno"> CS335 [Lab] </td>
            <td class="tres"> MD352 [Kairos] </td>
            <td class="cuatro"> CS240 [CH] </td>
            <td></td>
        </tr>
        <tr>
            <td class="hour"> 12:00 </td>
            <td></td>
            <td style="background-color: #354a5d; font-size: larger;
            padding-top: 20px;
        padding-bottom: 20px;"> MD303 [CS2] </td>
            <td style="background-color: #e54d42; font-size: larger;
            padding-top: 20px;
        padding-bottom: 20px;"> MD313 [Iontas] </td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="dark">
            <td class="hour"> 13:00 </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="hour"> 14:00 </td>
            <td></td>
            <td></td>
            <td class="dos"> CS426 [CS2] </td>
            <td class="cuatro"> CS240 [TH1]</td>
            <td></td>
        </tr>
        <tr  class="dark">
            <td class="hour"> 15:00 </td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cuatro"> CS240 [Lab] </td>
            <td></td>
        </tr>
        <tr>
            <td class="hour"> 16:00 </td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cuatro"> CS240 [Lab] </td>
            <td></td>
        </tr>
        <tr  class="dark">
            <td class="hour"> 17:00 </td>
            <td class="uno"> CS335 [TH1]</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <footer style="padding-top: 30px;"> 
            <a href="index.html"> table 1</a>
            <br>
            <a href="table3.html"> table 3</a>    </footer>
    
</body>

</html>