<!DOCTYPE html> 

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> Table3.html </title>
        <link rel="stylesheet" href="style.css">
        <style>
            table {font-family: Helvetica;
                border-collapse: collapse;}
            td {padding: 20px;
                text-align: center;
                border: black;
                border-bottom: 1px ridge;
                font-weight: bold;
                font-size: small;}
            .check {color: #70ce68; font-size: x-large;}
            .line {color: #555c63; font-size: x-large;}
            .gray {background-color: #f5f7fb;}
            th {padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 50px;
                padding-right: 50px;
                text-align: justify;}
        .name {text-align: justify;}
        </style>
    </head>



<body>

    <table>
        <tr>
            <th style="background-color: #f5f7fb; text-align: justify; padding-left: 20px;"> COMPARE ALL PLANS </th>
            <th style="color: #ffffff; background-color: #555c63;"> ENTERPRISE </th>
            <th style="color: #ffffff; background-color: #e6506a;"> ADVANCE </th>
            <th style="color: #ffffff; background-color: #70ce68;"> STARTER </th>
        </tr>
        <tr> 
           <td class="name"> Following Month </td>
           <td style="font-size: x-large; font-weight: bolder; color: #555c63;"> $ 900 </td>
           <td class="gray" style="font-size: x-large; font-weight: bolder; color: #e6506a;"> $ 700 </td>
           <td style="font-size: x-large; font-weight: bolder; color: #70ce68;"> $ 300 </td>
        </tr>
        <tr> 
            <td class="name"> Delivery Time frame </td>
            <td> 3-6 Months </td>
            <td class="gray"> 3-6 Months </td>
            <td> 3-6 Months </td>
         </tr>
         <tr> 
            <td class="name"> Support 24/7 </td>
            <td> <span class="check">&#10003;</span> </td>
            <td class="gray"> <span class="check">&#10003;</span> </td>
            <td> <span class="line">&#8722;</span> </td>
         </tr>
         <tr> 
            <td class="name"> Certificate </td>
            <td> <span class="check">&#10003;</span> </td>
            <td class="gray"> <span class="check">&#10003;</span> </td>
            <td> <span class="line">&#8722;</span> </td>
         </tr>
         <tr> 
            <td class="name"> Guaranteed Keywords Ranking in 
                <br> First Page of Google </td>
            <td> 28 </td>
            <td class="gray"> 20 </td>
            <td> 18 </td>
         </tr>
       
      
        
    </table>

    <footer style="padding-top: 30px;"> <a href="index.html"> table 1</a>
            <br>
            <a href="table2.html"> table 2</a>    </footer>
    
</body>

</html>
